{
  "name": "packscripts",
  "version": "1.0.0",
  "description": "",
  "main": "annotate.js",
  "scripts": {
    "main": "bun run src/annotate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-glob": "^3.3.3",
    "yauzl": "^3.2.0"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "3.5.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
